# DigitalMenuBackend

./: .gitignore  Digital Menu.csproj  Digital Menu.http  Digital Menu.sln  Dockerfile  Dockerfile.original  Program.cs
Controllers/: OrderController.cs
Data/: AppDbContext.cs
Migrations/: 20250324214027_InitMenuStructure.Designer.cs  20250324214027_InitMenuStructure.cs  20250324215707_AddProductDescriptionNullable.Designer.cs  20250324215707_AddProductDescriptionNullable.cs  20250403193117_AddedIsDeletedColumnInOrder.Designer.cs  20250403193117_AddedIsDeletedColumnInOrder.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  CreateOrderDto.cs  Local.cs  Notification.cs  Order.cs  OrderItem.cs  OrderItemDto.cs  Product.cs  Table.cs  Tag.cs  UpdateOrderStatusDto.cs
Properties/: launchSettings.json
